MEMORY {
    ZP:    start = $0,    size = $100,  type   = rw,  define = yes;
    STACK: start = $100,  size = $100,  type   = rw,  define = yes;     # The stack area is hardcoded into the 6502 so I'il reserve it here
    RAM:   start = $200,  size = $3DFF, define = yes;                   # Actually the RAM goes from 0x0 to 0x3FFF (the RAM can go until 0x7FFF but if so there isn't space for the IO interface)
    ROM:   start = $8000, size = $8000, fill   = $EA, file   = %O;
}

SEGMENTS {
    ZEROPAGE: load = ZP,  type = zp,  define   = yes;
    DATA:     load = ROM, type = rw,  define   = yes, run = RAM;
    BSS:      load = RAM, type = bss, define   = yes;
    HEAP:     load = RAM, type = bss, optional = yes;
    STARTUP:  load = ROM, type = ro;
    ONCE:     load = ROM, type = ro,  optional = yes;
    CODE:     load = ROM, type = ro;
    RODATA:   load = ROM, type = ro;
    VECTORS:  load = ROM, type = ro,  start    = $FFFA;
}

FEATURES {
    CONDES:    segment = STARTUP,
               type    = constructor,
               label   = __CONSTRUCTOR_TABLE__,
               count   = __CONSTRUCTOR_COUNT__;
    CONDES:    segment = STARTUP,
               type    = destructor,
               label   = __DESTRUCTOR_TABLE__,
               count   = __DESTRUCTOR_COUNT__;
}

SYMBOLS {
    # Define the stack for the application
    __STACKSTART__: value = $100, type = weak;
    __STACKSIZE__:  value = $FF,  type = weak;
}